# android-pdfview

./: .gitignore  HEADER.txt  LICENCE.txt  README.md  build.gradle  index.html  params.json  pom.xml  settings.gradle
android-pdfview/: AndroidManifest.xml  README.md  build.gradle  pom.xml  project.properties
android-pdfview-sample/: AndroidManifest.xml  build.gradle  pom.xml
android-pdfview-sample/res/layout/: activity_main.xml  fragment_sample.xml
android-pdfview-sample/res/menu/: actionbar.xml
android-pdfview-sample/res/values/: arrays.xml  strings.xml  styles.xml
android-pdfview-sample/src/main/java/com/joanzapata/: PDFViewActivity.java
android-pdfview/res/: .gitignore
android-pdfview/res/drawable/: rounded_light_grey.xml
android-pdfview/res/values/: colors.xml  styles.xml
android-pdfview/src/main/java/com/joanzapata/pdfview/: AnimationManager.java  CacheManager.java  Constants.java  DecodingAsyncTask.java  DragPinchManager.java  PDFView.java  PagePart.java  RenderingAsyncTask.java  SpiralLoopManager.java
android-pdfview/src/main/java/com/joanzapata/pdfview/async/: DecodingAsyncTask.java  RenderingAsyncTask.java
android-pdfview/src/main/java/com/joanzapata/pdfview/exception/: FileNotFoundException.java
android-pdfview/src/main/java/com/joanzapata/pdfview/listener/: OnCorruptedFileListener.java  OnDrawListener.java  OnErrorListener.java  OnErrorOccurredListener.java  OnLayerDrawnListener.java  OnLoadCompleteListener.java  OnPageChangeListener.java  OnPageChangedListener.java
android-pdfview/src/main/java/com/joanzapata/pdfview/manager/: AnimationManager.java  CacheManager.java  DragPinchManager.java  SpiralLoopManager.java
android-pdfview/src/main/java/com/joanzapata/pdfview/model/: PagePart.java
android-pdfview/src/main/java/com/joanzapata/pdfview/util/: ArrayUtils.java  AsyncTask.java  Constants.java  DragPinchListener.java  FileUtils.java  NumberUtils.java
android-pdfview/src/main/java/fr/jzap/pdfview/: Constants.java
android-pdfview/src/main/java/fr/jzap/pdfview/async/: RenderingAsyncTask.java
android-pdfview/src/main/java/fr/jzap/pdfview/impl/: PagePart.java
android-pdfview/src/main/java/fr/jzap/pdfview/listener/: OnPageChangedListener.java
android-pdfview/src/main/java/fr/jzap/pdfview/manager/: AnimationManager.java  DragPinchManager.java  SpiralLoopManager.java
android-pdfview/src/main/java/fr/jzap/pdfview/util/: ArrayUtils.java
android-pdfview/src/main/java/org/vudroid/core/: DecodeService.java  DecodeServiceBase.java  DocumentView.java  Page.java  VuDroidLibraryLoader.java
android-pdfview/src/main/java/org/vudroid/core/codec/: CodecDocument.java
android-pdfview/src/main/java/org/vudroid/core/events/: BringUpZoomControlsEvent.java  CurrentPageListener.java  ZoomChangedEvent.java
android-pdfview/src/main/java/org/vudroid/core/models/: DecodingProgressModel.java  ZoomModel.java
android-pdfview/src/main/java/org/vudroid/core/multitouch/: MultiTouchZoom.java  MultiTouchZoomImpl.java
android-pdfview/src/main/java/org/vudroid/core/utils/: PathFromUri.java
android-pdfview/src/main/java/org/vudroid/pdfdroid/codec/: PdfContext.java  PdfDocument.java  PdfPage.java
gradle/wrapper/: gradle-wrapper.properties
res/layout/: pdf_view.xml
res/values/: strings.xml
src/main/java/fr/jzap/pdfview/: IPDFView.java
src/main/java/fr/jzap/pdfview/async/: DecodingAsyncTask.java
src/main/java/fr/jzap/pdfview/impl/: PDFView.java
src/main/java/fr/jzap/pdfview/listener/: OnLayerDrawnListener.java  OnLoadCompleteListener.java
src/main/java/fr/jzap/pdfview/manager/: CacheManager.java
src/main/java/fr/jzap/pdfview/util/: DragPinchListener.java  NumberUtils.java
src/main/java/org/vudroid/core/: PageTreeNode.java
src/main/java/org/vudroid/core/codec/: CodecContext.java  CodecPage.java
src/main/java/org/vudroid/core/events/: BringUpZoomControlsListener.java  DecodingProgressListener.java  Event.java  EventDispatcher.java  SafeEvent.java  ZoomListener.java
src/main/java/org/vudroid/core/models/: CurrentPageModel.java
src/main/java/org/vudroid/core/utils/: MD5StringUtil.java
src/main/java/org/vudroid/pdfdroid/codec/: PdfPage.java
