apply plugin: 'android-library'

description = 'android-pdfview'

android {
    compileSdkVersion 19
    buildToolsVersion '19.0.3'

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            jniLibs.srcDirs = [ 'libs' ]
        }
    }
}

dependencies {
    compile 'com.nineoldandroids:library:2.4.0'
}
