<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:animateLayoutChanges="true"
	android:clipChildren="false"
	android:background="#FFF">

	<AbsoluteLayout
		android:id="@+id/container"
		android:visibility="gone"
		android:layout_centerInParent="true"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">

		<!-- EXTREME LEFT LOADING -->
		<RelativeLayout
			android:id="@+id/topleft_image_container"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">

			<ProgressBar
				android:layout_centerInParent="true"
				android:layout_width="30px"
				android:layout_height="30px"
				style="@android:style/Widget.ProgressBar.Inverse" />

		</RelativeLayout>

		<!-- LEFT LOADING -->
		<RelativeLayout
			android:id="@+id/left_image_container"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">

			<ProgressBar
				android:id="@+id/left_image_text"
				android:visibility="invisible"
				android:layout_centerInParent="true"
				android:layout_width="30px"
				android:layout_height="30px"
				style="@android:style/Widget.ProgressBar.Inverse" />

			<ImageView
				android:id="@+id/left_image"
				android:scaleType="center"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" />

		</RelativeLayout>

		<!-- CENTER LOADING -->
		<RelativeLayout
			android:id="@+id/center_image_container"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">

			<ProgressBar
				android:id="@+id/center_image_text"
				android:visibility="invisible"
				android:layout_centerInParent="true"
				android:layout_width="30px"
				android:layout_height="30px"
				style="@android:style/Widget.ProgressBar.Inverse" />

			<ImageView
				android:id="@+id/center_image"
				android:scaleType="center"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" />

		</RelativeLayout>

		<!-- RIGHT LOADING -->
		<RelativeLayout
			android:id="@+id/right_image_container"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">

			<ProgressBar
				android:id="@+id/right_image_text"
				android:layout_centerInParent="true"
				android:visibility="invisible"
				android:layout_width="30px"
				android:layout_height="30px"
				style="@android:style/Widget.ProgressBar.Inverse" />

			<ImageView
				android:id="@+id/right_image"
				android:scaleType="center"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" />

		</RelativeLayout>


		<!-- EXTEME RIGHT LOADING -->
		<RelativeLayout
			android:id="@+id/topright_image_container"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">

			<ProgressBar
				android:layout_centerInParent="true"
				android:layout_width="30px"
				android:layout_height="30px"
				style="@android:style/Widget.ProgressBar.Inverse" />

		</RelativeLayout>
		
		<!-- LEFT MASK -->
		<RelativeLayout
			android:id="@+id/left_mask"
			android:background="#11000000"
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"/>
			
		<!-- RIGHT MASK -->
		<RelativeLayout
			android:id="@+id/right_mask"
			android:background="#11000000"
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"/>

	</AbsoluteLayout>

	<!-- STARTING LOADING -->
	<LinearLayout
		android:id="@+id/loading_panel"
		android:layout_centerInParent="true"
		android:orientation="vertical"
		android:visibility="gone"
		android:gravity="center"
		android:background="@drawable/rounded_light_grey"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">

		<TextView
			android:id="@+id/loading_panel"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:text="@string/loading"
			android:textColor="#FF555555"
			android:textSize="16pt"
			android:textStyle="bold" />

		<ProgressBar
			android:layout_width="300px"
			android:layout_height="wrap_content"
			style="?android:attr/progressBarStyleHorizontal"
			android:id="@+id/progressbar_Horizontal"
			android:indeterminateOnly="true" />

	</LinearLayout>

</RelativeLayout>
